<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./styles/common2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
</head>
<body>
    <!-------- Header -------->
    <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./experiences.html">EXPERIENCES</a></li>
                    <li><a href="./projects.html">PROJECTS</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>about jillian</h1>
            <ul>
                <li>Full Name: Jillian Micah Tan</li>
                <li>Age: 23 years</li>
                <li>Birthday: May 23</li>
                <li>Birthtown: Manila, Philippines</li>
                <li>Hometown: San Diego, California</li>
            </ul>
            <div class="quote">
                <p>"Life without knowledge is death in disguise."</p>
                <p>- Talib Kweli</p>
            </div>
            <p></p>
        </div>
    </section>
    <!-------- Skills -------->
    <section class="odd">
        <h2>Skills</h2>
        <ul class="list">
            <li>HTML</li>
            <li>CSS</li>
            <li>ERD</li>
            <li>MySQL</li>
            <li>Java</li>
            <li>Python</li>
            <li>SAP</li>
            <li>Scrum</li>
            <li>UML</li>
        </ul>
    </section>
    <!-------- Languages -------->
    <section class="odd">
        <h2>Languages</h2>
        <ul class="list">
            <li>Tagalog</li>
            <li>English</li>
            <li>Spanish</li>
        </ul>
    </section>
    <!-------- Tools -------->
    <section class="odd">
        <h2>Tools</h2>
        <ul class="list">
            <li>Microsoft</li>
            <li>Google</li>
            <li>Apple</li>
            <li>Adobe XD</li>
            <li>Jira</li>
            <li>Lucidchart</li>
            <li>SAP</li>
            <li>Slack</li>
            <li>Thonny</li>
            <li>Visual Studio Code</li>
            <li>Zoom</li>
        </ul>
    </section>
    <!-------- Likes -------->
    <section class="odd">
        <h2>Likes</h2>
        <ul class="list">
            <li>Singing</li>
            <li>Swimming</li>
            <li>Rollerskating</li>
            <li>Working out</li>
            <li>Travelling</li>
            <li>Investing</li>
            <li>Calligraphy</li>
            <li>Skincare</li>
            <li>Family time</li>
        </ul>
    </section>
    <!-------- Footer -------->
    <section class="footer">
        <div class="icons">
            <a href="http://facebook.com"><i class="fa fa-facebook fa-2x"></i></a>
            <a href="http://twitter.com/"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="http://instagram.com/boujill"><i class="fa fa-instagram fa-2x"></i></a>
            <a href="http://linkedin.com/in/jilliantan23"><i class="fa fa-linkedin fa-2x"></i></a>
            <a href="http://github.com/jilliantan23"><i class="fa fa-github fa-2x"></i></a>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by yours truly. Copyright &copy; 2022 Jillian Micah Tan. All rights reserved.</p>
    </section>
</body>
</html>



