<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./styles/common5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
</head>
<body>
    <!-------- Header -------->
    <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./experiences.html">EXPERIENCES</a></li>
                    <li><a href="./projects.html">PROJECTS</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <!-------- Contact Form -------->
    <section class="form">
        <div class="container">
            <form action="#" method="get">

                <label for="fname">FIRST NAME*</label>
                <input 
                    type="text"
                    id="fname"
                    name="firstname"
                    placeholder="How should I address you..."
                required>

                <label for="lname">LAST NAME*</label>
                <input 
                    type="text"
                    id="lname"
                    name="lastname"
                    placeholder="...formally?"
                required>

                <label for="emailaddress">EMAIL*</label>
                <input
                    type="email"
                    id="emailaddress"
                    name="email"
                    placeholder="Where should I deliver my letter to you online?"
                required>

                <label for="subj">SUBJECT*</label>
                <input 
                    type="text"
                    id="subj"
                    name="subject"
                    placeholder="What is the reason why you are reaching out?"
                required>

                <label for="textbox">MESSAGE:</label>
                <textarea 
                    id="message" 
                    name="textbox" 
                    placeholder="Tell me something interesting"
                    style="height:200px" required>
                </textarea>
    
                <input type="reset" value="Nevermind, delete it">
                <input type="submit" value="Send it">
            </form>
        </div>
    </section>
    <!-------- Footer -------->
    <section class="footer">
        <div class="icons">
            <a href="http://facebook.com"><i class="fa fa-facebook fa-2x"></i></a>
            <a href="http://twitter.com/"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="http://instagram.com/boujill"><i class="fa fa-instagram fa-2x"></i></a>
            <a href="http://linkedin.com/in/jilliantan23"><i class="fa fa-linkedin fa-2x"></i></a>
            <a href="http://github.com/jilliantan23"><i class="fa fa-github fa-2x"></i></a>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by yours truly. Copyright &copy; 2022 Jillian Micah Tan. All rights reserved.</p>
    </section>
</body>
</html>