<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences</title>
    <link rel="stylesheet" href="./styles/common3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
</head>
<body>
    <!-------- Header -------->
    <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./experiences.html">EXPERIENCES</a></li>
                    <li><a href="./projects.html">PROJECTS</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>experiences</h1>
            <p>A short list of experiences that capture a small part of my journey as a student of life.</p>
        </div>
    </section>

    <section class="box">
        <h2>Education</h2>
        <div class="box-section">
            <h3>San Diego State University</h3>
            <div class="dates">
                <p>August 2017 - May 2022</p>
            </div>
            <ul>
                <li>Bachelor of Science in Information Systems</li>
                <li>Dean's List: Spring 2018, Fall 2019, Spring 2021</li>
                <li>Organizations: Association of Information Technology Professionals</li>
                <li>GPA: 3.5</li>
            </ul>
        </div>
        <div class="box-section">
            <h3>San Diego Mesa College</h3>
            <div class="dates">
                <p>August 2016 - May 2020</p>
            </div>
            <ul>
                <li>General Education courses taken in senior year of high school</li>
                <li>General Education course credits earned throughout undergraduate degree</li>
            </ul>
        </div>
        <div class="box-section">
            <h3>University City High School</h3>
            <div class="dates">
                <p>August 2013 - May 2017</p>
            </div>
            <ul>
                <li>Diploma with Honors</li>
                <li>GPA: 3.7</li>
            </ul>
        </div>
    </section>

    <section class="box">
        <h2>Professions</h2>
            <div class="box-section">
                <h3>Home Care Assistance</h3>
                <div class="location">
                    <p>La Jolla, CA</p>
                </div>
                <div class="dates">
                    <p>August 2021 - Present</p>
                </div>
            
                <h3>Silvercreek Home Care</h3>
                <div class="location">
                    <p>San Carlos, CA</p>
                </div>
                <div class="dates">
                    <p>March 2020 - July 2021</p>
                </div>
                <h4>Caregiver</h4>
                    <ul>
                        <li>Assist patients to provide for daily needs including homemaking, cooking, transportation, and supplementing therapy</li>
                        <li>Provide non-medical home care to elderly/disabled patients including 6 patients at Silvercreek Home Care</li>
                        <li>Focus on personal care, companionship, homemaking, and transportation to support independent living of patients</li>
                    </ul>
            </div>

            <div class="box-section">
                <h3>Target Mission Valley</h3>
                <div class="location">
                    <p>San Diego, CA</p>
                </div>
                <div class="dates">
                    <p>June 2020 - December 2021</p>
                </div>
                <h4>Fulfillment Expert</h4>
                    <ul>
                        <li>Demonstrate guest service fundamentals and guest first culture across the store</li>
                        <li>Experience daily retail business fundamentals: department sales trends, inventory management, and process efficiency and improvement</li>
                        <li>Execute daily and weekly workload to support business priorities and deliver on sales goals</li>
                    </ul>
            </div>

            <div class="box-section">
                <h3>Supplemental Instruction</h3>
                <div class="location">
                    <p>San Diego, CA</p>
                </div>
                <div class="dates">
                    <p>August 2019 - December 2019</p>
                </div>
                <h4>Supplemental Instruction Leader, Introduction to General Chemistry</h4>
                    <ul>
                        <li>Conducted science- and math-heavy study sessions to more than 1,000 students of Introduction to General Chemistry (CHEM 100) for 3 hours every week</li>
                        <li>Planned opening, closing, and core activities by providing detailed breakdowns including activity descriptions, duration, content and student grouping on Google Docs and built interactive presentations on Google Slides</li>
                        <li>Organized session plans individually and in coordination with other leaders that increased student success rates in the course by 20% according to end-of-semester statistics and analytics for CHEM 100</li>
                    </ul>
            </div>
    </section>
    <!-------- Footer -------->
    <section class="footer">
        <div class="icons">
            <a href="http://facebook.com"><i class="fa fa-facebook fa-2x"></i></a>
            <a href="http://twitter.com/"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="http://instagram.com/boujill"><i class="fa fa-instagram fa-2x"></i></a>
            <a href="http://linkedin.com/in/jilliantan23"><i class="fa fa-linkedin fa-2x"></i></a>
            <a href="http://github.com/jilliantan23"><i class="fa fa-github fa-2x"></i></a>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by yours truly. Copyright &copy; 2022 Jillian Micah Tan. All rights reserved.</p>
    </section>
</body>
</html>