<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./styles/common4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
</head>
<body>
    <!-------- Header -------->
    <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./experiences.html">EXPERIENCES</a></li>
                    <li><a href="./projects.html">PROJECTS</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>projects</h1>
            <p>A sneak peek into my creative progress, or lack thereof. More coming soon!</p>
        </div>
    </section>

    <section class="box">
        <h2>SDSU Digital Innovation Lab: Social Mobile Travel Applications</h2>
        <h4>User Interface/User Experience Researcher</h4>
        <div class="dates">
            <p>August 2021 - Present</p>
        </div>
        <ul>
            <li>Conduct research on social travel mobile application design with project team of Information Systems undergraduates</li>
            <li>Provide a formal report including abstract, introduction, and results to the start-up CEO and his team</li>
            <li>Publish a research journal based on data analysis and results by end of Spring 2022</li>
        </ul>
    </section>

    <section class="box">
        <h2>SDSU Information Systems Analysis: Nature & Nurture</h2>
        <h4>Frontend Analyst</h4>
        <div class="dates">
            <p>January 2021 - May 2021</p>
        </div>
        <ul>
            <li>Designed wireframes data flow diagrams, and prototypes of social problem application with the purpose of connecting grocers and organizations to donate, receive, and properly dispose of food on AdobeXD and Lucidchart</li>
            <li>Collaborated with project team for Spring 2021 semester using project management and synchronous platforms like Jira, Slack, Google Drive, and Zoom</li>
            <li>Assisted with backend, business, implementation, and project analysts with their assigned work throughout the semester</li>
        </ul>
    </section>

    <section class="box">
        <h2>SDSU Database Management Systems: Car Dealership Database</h2>
        <h4>Database Creator</h4>
        <div class="dates">
            <p>November 2021 - December 2021</p>
        </div>
        <ul>
            <li>Created database schema, ERD and UML diagrams on Lucidchart</li>
            <li>Designed database system and ran queries using Microsoft Server Management Studio 18</li>
            <li>Presented expertise and knowledge of database to course instructor and fellow students</li>
        </ul>
    </section>
    
    <!-------- Footer -------->
    <section class="footer">
        <div class="icons">
            <a href="http://facebook.com"><i class="fa fa-facebook fa-2x"></i></a>
            <a href="http://twitter.com/"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="http://instagram.com/boujill"><i class="fa fa-instagram fa-2x"></i></a>
            <a href="http://linkedin.com/in/jillian-tan-839015206"><i class="fa fa-linkedin fa-2x"></i></a>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by yours truly. Copyright &copy; 2022 Jillian Micah Tan. All rights reserved.</p>
    </section>
</body>
</html>