<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spain Travel Guide</title>
</head>
<body>
    <h1>Spain Travel Guide</h1>
        <div>
            <img src="./images/plaza.jpeg" alt="Plaza de España, a landmark square lined with ceramic tiles" height="400" width="700">
            <p><strong>Spain</strong>, officially the <strong>Kingdom of Spain</strong>, is a European country known for its art, surreal buildings, and Moorish landmarks.
                It is located in southwestern Europe with parts of the territory in the Atlantic Ocean and the Mediterranean Sea.
                With an area of 195,360 sq mi, it is the largest country in Southern Europe and the fourth-largest country by area on the continent of Europe.
                With a population exceeding 47.35 million, it is the sixth-most populous country in Europe. Spain's major urban areas include 
                Barcelona, Madrid, Malaga, Mallorca, Seville, and Valencia.
            </p>
            <ul>
                <li><strong>Area:</strong> 195,360 sq mi</li>
                <li><strong>Capital:</strong> Madrid</li>
                <li><strong>Currency:</strong> Euro</li>
                <li><strong>King:</strong> Felipe VI of Spain</li>
                <li><strong>Official Language:</strong> Spanish</li>
                <li><strong>Population:</strong> 47.35 million (2020)</li>
            </ul>
        </div>
    <h2>Map of Spain</h2>
        <div>
            <p>Use the interactive map to explore the capital of Spain:</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109558.1505605266!2d-5.92075495578191!3d40.43813107982479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422997800a3c81%3A0xc436dec1618c2269!2sMadrid%2C%20Spain!5e0!3m2!1sen!2sus!4v1645602214899!5m2!1sen!2sus" width="700" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    <h2>Popular Destinations</h2>
        <figure style="display: inline-block;">
            <img src="./images/alhambra.jpeg" alt="A fortified Moorish palace near Granada" height="300" width="400">
            <figcaption>Alhambra </figcaption>
        </figure>
        <figure style="display: inline-block;">
            <img src="./images/retiro.jpeg" alt="19th-century park with boating lake and rose garden" height="300" width="400">
            <figcaption>El Retiro Park</figcaption>
        </figure>
        <figure style="display: inline-block;">
            <img src="./images/rambla.jpeg" alt="Cultural hub for shopping" height="300" width="400">
            <figcaption>La Rambla</figcaption>
        </figure>
        <figure style="display: inline-block;">
            <img src="./images/sagrada.jpeg" alt="A large unfinished basilica in Barcelona designed by Gaudi" height="300" width="400">
            <figcaption>La Sagrada Família </figcaption>
        </figure>
        <figure style="display: inline-block;">
            <img src="./images/guell.jpeg" alt="Park with Gaudi's sculptural buildings" height="300" width="400">
            <figcaption>Park Güell</figcaption>
        </figure>
        <figure style="display: inline-block;">
            <img src="./images/alcazar.jpeg" alt="Iconic Moorish-Renaissance royal palace" height="300" width="400">
            <figcaption>Royal Alcázar of Seville</figcaption>
        </figure>
    <h2>Active Travel Advisory</h2>
        <p>Spain has an active government travel advisory related to coronavirus (COVID-19). Click <a href="./subpage.html">here</a> for the latest information.</p>
</body>
</html>