<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spain Travel Information</title>
</head>
<body>
    <h1>Spain Travel Information</h1>
        <div>
            <img src="./images/plaza.jpeg" alt="Plaza de España, a landmark square lined with ceramic tiles" height="400" width="700">
            <p>Travel guidelines and information to prepare you for your trip to Spain:</p>
            <ul>
                <li>
                    <a href="https://wwwnc.cdc.gov/travel/notices/covid-4/coronavirus-spain" target="_blank">COVID-19 in Spain</a>
                </li>
                <li>
                    <a href="https://wwwnc.cdc.gov/travel/destinations/list" target="_blank">Health Information for International Destinations</a>
                </li>
                <li>
                    <a href="https://www.sanidad.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov/spth.htm" target="_blank">Travel and COVID-19</a>
                </li>
                <li>
                    <a href="https://www.cnn.com/travel/article/spain-travel-covid-19/index.html" target="_blank">Traveling to Spain during COVID-19</a>
                </li>
            </ul>
        </div>
        <div class="homebutton">
            <a href="./index.html">Home</a>
        </div>
</body>
</html>