/* ----- CSS stylesheets for contact.html ------- */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    position: relative;
}
body {
    background-color: #FFFFFF;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 150px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
/* ----- navigation menu ------- */
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #4A6163;
    text-decoration: none;
    font-size: 16px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #DF4C73;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%
}
.text-box {
    width: 60%;
    color: #4A6163;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1 {
    font-size: 60px;
    color: #F17A7E;
    opacity: 100;
}
.text-box h1:hover {
    font-size: 60px;
    opacity: 70%;
    transition: 0.5s;
}
.text-box h2 {
    font-size: 54px;
    color: #FFC94B;
    opacity: 100;
}
.text-box h1:hover {
    font-size: 54px;
    opacity: 70%;
    transition: 0.5s;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 15px;
    color: grey;
}
nav .fa {
    display: none;
}
@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #DF4C73;
        height: 100vh;
        width: 200px
    }
    nav .fa {
        display: block;
        color: #FFFFFF;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
}
/*------ footer -----*/
/*------ footer -----*/
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    color: #7c685e;
}
.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa {
    color: #F17A7E;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    opacity: 100%;
    transition: 0.5s;
}
.icons .fa:hover {
    opacity: 50%;
}
.fa-heart-o {
    color: #F17A7E;
}
/*--------- contact form --------------*/
.form {
    width: 75%;
    color: #4A6163;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
}
.form label {
    color: #f9a66c;
}
.form h1 {
    font-size: 60px;
    color: #F17A7E;
    opacity: 100%;
}
.form h1:hover {
    font-size: 60px;
    opacity: 70%;
    transition: 0.5s;
}
.form p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: grey;
}
input[type=text] {
    width: 200px;
}
input[type=text], input[type=email], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical;/* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
    background-color: #FFC94B;
    color: #FFFFFF;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #FFFFFF;
    color: #FFC94B;
}

input[type=reset] {
    background-color: #FFC94B;
    color: #FFFFFF;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset]:hover {
    background-color: #FFFFFF;
    color: #FFC94B;
    transition: 0.5;
}
/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #FFFFFF;
    padding: 20px;
}