/* ----- CSS stylesheets for about.html ------- */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    position: relative;
}
body {
    background-color: #FFFFFF;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 150px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
/* ----- navigation menu ------- */
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #4A6163;
    text-decoration: none;
    font-size: 16px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #DF4C73;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%
}
.quote {
    font-size: 20px;
    margin: 10px;
    color: #F9A66C;
    font-weight: 500;
}
.text-box {
    width: 60%;
    color: #4A6163;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box ul {
    list-style: none;
    color: grey;
}
.text-box h1 {
    margin: 10px 0 40px;
    font-size: 60px;
    color: #F17A7E;
    opacity: 100;
}
.text-box h1:hover {
    font-size: 60px;
    opacity: 70%;
    transition: 0.5s;
}
.text-box p {
    margin: 0;
    font-size: 16px;
    color: #F17A7E;
}
nav .fa {
    display: none;
}
@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #DF4C73;
        height: 100vh;
        width: 200px
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
}
/*------ footer -----*/
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    color: #7c685e;
}
.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa {
    color: #F17A7E;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    opacity: 100%;
    transition: 0.5s;
}
.icons .fa:hover {
    opacity: 50%;
}
.fa-heart-o {
    color: #F17A7E;
}

/*---- sections -----*/
.odd {
    display: flex;
    background: #fff3f3;
    width: 90%;
    margin: auto;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 5%;
    padding: 10px;
}
.odd:not(:last-child) {
    margin-bottom: 1rem;
}
h2 {
    font-size: 36px;
    font-weight: 600;
    color: #F9A66C;
    padding: 10px;
}
p{
    color: #777;
    font-size: 16px;
    font-weight: 300;
}

ul.list {
    width: 300px;
    list-style: none;
    padding: 10px;
}

ul.list li {
    width: 100px;
    color: #777;
    font-size: 16px;
    font-weight: 500;
}

ul.list li:hover {
    opacity: 85%;
}
h3 {
    text-align: left;
    color: #F9A66C;
    font-weight: 600;
    margin: 10px 0;
}
.odd:hover {
    box-shadow: 0 0 20px 0px #F9FAF4;
}
.odd .li:hover {
    font-weight: bold;
}
@media (max-width: 700px) {
    .odd {
        flex-direction: column;
    }
}
.circle-image {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 250px;
    height: 250px;
}
.circle-image img {
    width:100%;
    height:100%;
    object-fit: cover;
}